{
  "watch": ["src/", "alias.js"],
  "ignore": [
    "node_modules/",
    "dist/",
    "*.test.js",
    "*.test.ts",
    "**/*.d.ts",
    ".git",
    "coverage"
  ],
  "ext": "js,ts,json,env",
  "delay": "1000",
  "verbose": true,
  "exec": "node --require ./alias.js --require ts-node/register",
  "env": {
    "NODE_ENV": "development"
  }
}
