{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist/",
    "typeRoots": ["node_modules/@types", "./src/types"],
    "strict": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["es2022"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "sourceMap": true, // Enable for better debugging
    "baseUrl": "./",
    "allowJs": true, // Allow JS files alongside TS
    "checkJs": false, // Disable JS type checking to avoid ts-node errors
    "paths": {
      // Configure path aliases
      "@src*": ["./src/*"],
      "@bots*": ["./src/bots/*"],
      "@commands*": ["./src/commands/*"],
      "@components*": ["./src/components/*"],
      "@structures*": ["./src/structures/*"],
      "@events*": ["./src/events/*"],
      "@modules*": ["./src/modules/*"],
      "@errors*": ["./src/errors/*", "./src/errors/index.js"],
      "@api*": ["./src/realm_api/*", "./src/realm_api/index.js"],
      "@constants*": ["./src/constants/*", "./src/constants/index.js"],
      "@utils*": ["./src/utils/*"],
      "@types*": ["./src/types/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "scripts", "*.js"]
}
