{
  "include": [
    "backend/api",
    "backend/bot",
    "backend/chronicle",
    "backend/discordauth",
    "backend/gateway",
    "backend/haven",
    "backend/main",
    "backend/patreon",
    "backend/rod"
  ],
  "exclude": ["**/node_modules", "**/__pycache__", "**/migrations", "frontend"],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic"
}
